# sh-web

./: .classpath  .pmd  .project  README.md  pom.xml
ProjectFile/: .project
src/main/java/com/webi/hwj/bean/: CookieUser.java  JsonCodeMessage.java  SessionAdminUser.java  SessionTeacher.java  SessionUser.java
src/main/java/com/webi/hwj/constant/: BadminConstant.java  ConfigConstant.java  CourseConstant.java  CrmConstant.java  ErrorCodeEnum.java  ErrorConstant.java  OrderStatusConstant.java  QueueTagConstant.java  SmsConstant.java  VersonConstant.java  WebexConstant.java
src/main/java/com/webi/hwj/filter/: SessionFilter.java  WeiXinFilter.java
src/main/java/com/webi/hwj/init/: SystemInit.java
src/main/java/com/webi/hwj/mail/: Email.java  MailUtil.java
src/main/java/com/webi/hwj/param/: EasyuiSearchParam.java
src/main/java/com/webi/hwj/swagger/: MySwaggerConfig.java
src/main/java/com/webi/hwj/util/: CalendarUtil.java  CookieUtil.java  CrmUtil.java  MapUtil.java  Md5Util.java  PageUtil.java  SHATool.java  SessionUtil.java  SmsAlertUtil.java  ThreadPoolUtil.java  TimeZoneUtil.java  TxtUtil.java  UUIDUtil.java
src/main/resources/: app-config.xml  jdbc.properties  log4j.properties  mvc-config.xml
src/main/resources/keys/: app_private_key.pem  platform_public_key.pem  platform_public_key_test.pem  readme.txt
src/main/resources/properties/: appconfig.properties
src/main/resources/vms/: controller-admin.vm  controller.vm  dao-mysql-admin.vm  dao-mysql.vm  dao-oracle-admin.vm  dao-oracle.vm  entity.vm  js.vm  jsp.vm  jsp_detail.vm  service-admin.vm  service.vm
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/admin/admincourse/: admin_course.jsp  admin_noshow_course.jsp  admin_one2many_scheduling.jsp  admin_one2one_scheduling.jsp
src/main/webapp/WEB-INF/jsp/admin/base/: admin_badmin_user.jsp  admin_config.jsp  admin_config_detail.jsp  admin_login.jsp  admin_main.jsp  admin_notice.jsp  admin_resource.jsp  admin_role.jsp
src/main/webapp/WEB-INF/jsp/admin/coursecomment/: admin_teacher_average_score.jsp  admin_teacher_course_comment.jsp
src/main/webapp/WEB-INF/jsp/admin/keyfollowup/: admin_less_followup_student.jsp  admin_never_done_rsa.jsp  admin_new_student.jsp  admin_not_subscribe_class.jsp  admin_one_month_not_do_rsa.jsp  admin_two_month_end.jsp
src/main/webapp/WEB-INF/jsp/admin/ordercourse/: admin_order_course_split.jsp  admin_ordercourse.jsp  renewal_ordercourse_detail.jsp
src/main/webapp/WEB-INF/jsp/admin/subscribecourse/: admin_training_camp.jsp  demo_subscribe_course_info.jsp  month_subscribe_count.jsp  subscribe_course_info.jsp  teacher_course_count.jsp
src/main/webapp/WEB-INF/jsp/admin/teacher/: admin_subscribe_teacher_time.jsp  admin_teacher.jsp
src/main/webapp/WEB-INF/jsp/admin/user/: admin_reset_password.jsp  admin_studentIndex.jsp  admin_user.jsp  userinfo_detail.jsp  userinfo_detail_crm.jsp
src/main/webapp/WEB-INF/jsp/common/: group_search_div.jsp  photo_upload.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/demo/: demo_detail.jsp  demo_list.jsp
src/main/webapp/WEB-INF/jsp/zhaolian/: fepconfig.jsp
src/main/webapp/WEB-INF/kuaiqiankey/: 99bill-rsa.pfx
src/main/webapp/skin/: config.rb
src/main/webapp/skin/css/: _base-config.scss  common.css  common.css.map  common.header.footer.css  common.scss  default.css  help.css  hwj-base.css  hwj-base.css.map  hwj-base.scss  hwj-concept.css  hwj-concept.css.map  hwj-concept.scss  hwj-studying.css  hwj-studying.css.map  hwj-studying.scss  hwj-vip.css  hwj-vip.css.map  hwj-vip.scss  hwj.css  hwj.css.map  hwj.scss  sh-concept.css  sh-concept.css.map  sh-concept.scss  sh-guidance.css  sh-guidance.css.map  sh-guidance.scss  sh-index-v2.css  sh-index-v2.css.map  sh-index-v2.scss  sh-index.css  sh-index.css.map  sh-index.scss  sh-system.css  sh-system.css.map  sh-system.scss  sh-teenage.css  sh-teenage.css.map  sh-teenage.scss  (+9 more)
src/main/webapp/skin/fonts/: iconfont.eot  sh-fonts.eot
src/main/webapp/skin/js/admin/admincourse/: admin_course.js  admin_course_scheduling.js
src/main/webapp/skin/js/admin/base/: admin_badmin_user.js  admin_config.js  admin_main.js  admin_notice.js  admin_resource.js  admin_role.js
src/main/webapp/skin/js/admin/ordercourse/: admin_change_cc.js  admin_create_redeem_code.js  admin_ordercourse_create_common.js  admin_ordercourse_create_update.js  admin_ordercourse_save_insert.js  pay.orderlist.js
src/main/webapp/skin/js/admin/recontractDetail/: recontract.detail.ctrl.js
src/main/webapp/skin/js/admin/subscribecourse/: admin_training_camp.js  demo_subscribe_course_info.js  month_subscribe_count.js  subscribe_course_info.js  teacher_course_count.js
src/main/webapp/skin/js/common/: common-effect.js  easyui-common.js  filetype.js  jsonDate_common.js  map.js  page.js  region.js  upload.js
src/main/webapp/skin/js/index/: index.js  top.js
src/main/webapp/skin/js/utils/: image.js  utility.js
src/main/webapp/skin/js/web/: Chart.Core.js  Chart.Doughnut.js  Chart.js  Date.js  crs-module.js  excanvas.js  hwj-common.js  hwj.course.review.js  hwj.js  hwj.level.testing.js  hwj.mini.order.js  hwj.studying.js  hwj.teacher.home.js  hwj.vip.course.info.js  hwj.vip.course.order.js  hwj.vip.home.js  hwj.vip.info.js  hwj.vip.nav.js  hwj.vip.profile.js  hwj.vip.psw.js  jquery.easing.min.js  jquery.rotate.min.js  linkage.p.c.js  module.course.list.js  module.course.listone2one.js  mycourse.js  oto.js  pic.uploading.js  purchase.protocol.js  sh-config.js  sh.concept.js  sh.guidance.js  sh.index.js  sh.system.js  sh.teenage.js  shconfig.json  slides.gradient.js  slides.switch.js  teacher.comments.js
src/main/webapp/skin/libs/animate/: animate.css
src/main/webapp/skin/libs/jquerym/: jquery.mobile.structure-1.4.5.min.css
src/main/webapp/skin/libs/validate/: jquery.validate.js
src/main/webapp/skin/plugins/easyui/: easyui-lang-zh_CN.js
src/main/webapp/skin/sass/: help.scss
src/test/resources/: app-config.xml  jdbc.properties  log4j.properties
src/test/resources/keys/: app_private_key.pem
src/test/resources/properties/: appconfig.properties  const.properties
(+579 files in other folders)
