# Output pattern : date [thread] priority category - message
log4j.rootLogger=INFO, Console, DailyRollingFile, error

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p|%d{yyy-MM-dd HH:mm:ss.SSS}|%t]-%m%n

#ERROR
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/usr/logs/speakhi/webi_error_log.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p|%d{yyy-MM-dd HH:mm:ss.SSS}|%t](%F:%L)-%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=ERROR

#WARN
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/usr/logs/speakhi/webi_warn_log.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p|%d{yyy-MM-dd HH:mm:ss.SSS}|%t](%F:%L)-%m%n
log4j.appender.error.DatePattern='.'yyyy-MM-dd
log4j.appender.error.Threshold=WARN

#DailyRollingFile
log4j.appender.DailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DailyRollingFile.File=/usr/logs/speakhi/webi_normal_log.log
log4j.appender.DailyRollingFile.Append = true
log4j.appender.DailyRollingFile.ImmediateFlush = true
log4j.appender.DailyRollingFile.Encoding = UTF-8
log4j.appender.DailyRollingFile.DatePattern='.'yyyy-MM-dd
log4j.appender.DailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.DailyRollingFile.layout.ConversionPattern=[%p|%d{yyy-MM-dd HH:mm:ss.SSS}|%t]-%m%n

#Project defalult level
#log4j.logger.org.springframework=DEBUG

log4j.logger.org.springframework.jdbc.core=${log4j.logger.org.springframework.jdbc.core}
log4j.appender.DailyRollingFile.Threshold=${log4j.appender.DailyRollingFile.Threshold}
log4j.appender.Console.Threshold=${log4j.appender.Console.Threshold}

log4j.logger.com.webi.hwj=${log4j.logger.com.webi.hwj}
log4j.logger.com.mingyisoft.javabase=${log4j.logger.com.mingyisoft.javabase}
